<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Quiz-App</title>
</head>
<body>
  <h2 class="title">クイズ</h2>
  <h3 id="sub-title">ようこそ</h3>
  <div id="info"></div>
  <hr>
  <p id="message">以下のボタンをクリック</p>
  <hr>
  <div id="btn-wrap">
    <button id="start-btn">開始</button>
  </div>
  <script src="./Function.js"></script>
  <script src="./Quiz.js"></script>
  <script src="./main.js"></script>
</body>
</html>